<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="text"
            android:text=""
            android:paddingTop="150dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"/>

        <CheckBox
            android:id="@+id/cbRememberMe"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:hint="Remember me"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:weightSum="100">

            <Button
                android:id="@+id/bLogin"
                android:theme="@style/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_weight="50"
                />

            <Button
                android:id="@+id/bRegister"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:layout_weight="50"/>

        </LinearLayout>

        <Button
            android:id="@+id/bFacebookLogin"
            style="@style/com_facebook_button_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/com_facebook_button_login_background"
            android:text="Login with Facebook"
            android:theme="@style/FacebookButton" />

        <Button
            android:id="@+id/bPasswordReset"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Forgot my password !"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


    </LinearLayout>
</ScrollView>